{"appName":"civics-simulator","permissions":[],"_metadata":{"runtimeVersion":"0.72.6","bundleFiles":["bundle.ios.0_72_6.js","bundle.ios.0_72_6.js.map","bundle.android.0_72_6.js","bundle.android.0_72_6.js.map"],"deploymentId":"019b725f-ab72-739b-8d96-852983de223d","packageJson":{"dependencies":{"@apps-in-toss/framework":"1.6.2","@apps-in-toss/web-framework":"1.6.2","firebase":"12.7.0"},"devDependencies":{"@apps-in-toss/cli":"1.6.2","vite":"5.4.21"}}}}